<<<<<<< Updated upstream
REACT_APP_API_BASE_URL=https://medicine-reminder-api.onrender.com/
=======
REACT_APP_API_BASE_URL=https://mediconeReminder-api.onrender.com
NODE_ENV= 'production'
>>>>>>> Stashed changes
